<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aisha</title>

    <style>
        body {
          background-image: url(/home/dell/Downloads/234.jpg);
          background-repeat: no-repeat;
          background-size: 100%;
          margin-left: 1%;
        }
h1 {
    color: white ; cursor: pointer; font-style: initial; font-family: sans-serif; padding-left: 6%;

}
div 
{
    color: blanchedalmond;list-style-type: none; padding: 10px 25px; display: inline-block;
}
span{ color: rgb(189, 19, 61);}

a:visited {
  color:rgb(165, 1, 1);
}
a:hover {
  color: rgb(218, 189, 189);
}
p { color: rgb(197, 228, 238); font-size: 20px; }

        </style>

</head>


<body>
    <h1 style="font-size:60px;">port<span>folio.</span></h1>
    <H3 style="color:white; font-size: 35px;" >Aisha <span>Siddiqa</span> </H3>
  <div>
       
    <h4><a href="#">HOME</a></h4>
    <h4></li><a href="#">ABOUT</a></h4>
        <p style="color:rgb(197, 228, 238); font-size: 20px;">I am a Web Designer. I m studying in FAST NUCES.</p> 
        <p style="color: rgb(197, 228, 238); font-size: 20px;">This is my IICT assignment. I m glad doing it.</p>
        <p style="color:rgb(197, 228, 238); font-size: 20px;">Though it was tough.The background fits here perfectly.</p>

    <h4><a href="#">SERVICES</a></h4>
    <p>Use  creative and programming skills to design, build and improve websites. <br>
      Understand user experience and able to build websites that are easy to understand,<br>
       navigate, and use, and adhere to design standards and specifications</p>
    <h4><a href="#">CONTACT</a></h4>
    <p>221-1281</p>
    <p>22 Batch</p>
    <p>CS-F</p>
  </div>
    <p>LAB ASSIGNMENT IICT</p>
   
    <footer>

<a href="/home/dell/Downloads/resume.html" style="font-size: 30px;">My Resume </a> 
<hr style="border-color: turquoise;">
<p><a href="file:///home/dell/Desktop/portfolio.html#">www.mywebsite.com</a>(this website)</p> 
<a href="https://classroom.google.com/c/NTM5NTYxOTYzMDc5/a/NDkwMTg3NDAwMzUz/details">i221281@nu.edu.pk</a>

</footer>
</body>
</html>
